<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgo-zb-4gA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="BAJ-CV-fdf">
            <objects>
                <viewController id="sgo-zb-4gA" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFR-DQ-cWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-Na-uXi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-g2-PsV" customClass="CalendarView" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87998741390000002" green="0.87998741390000002" blue="0.87998741390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="C3X-UH-NOz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OF5-g2-PsV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="OF5-g2-PsV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SCX-yT-f1r" appends="YES" id="vk6-z8-Awc"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-Ky-8oR">
                                <rect key="frame" x="0.0" y="312" width="414" height="424"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="axW-y7-pKr" kind="embed" id="t6g-Pt-tZe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjJ-Ky-8oR" firstAttribute="leading" secondItem="Zr8-0L-BWZ" secondAttribute="leading" id="NX5-uj-NPd"/>
                            <constraint firstItem="Zr8-0L-BWZ" firstAttribute="top" secondItem="a8X-Na-uXi" secondAttribute="top" constant="20" id="cpu-Hn-Url"/>
                            <constraint firstItem="YjJ-Ky-8oR" firstAttribute="top" secondItem="a8X-Na-uXi" secondAttribute="bottom" id="gUA-F0-PEd"/>
                            <constraint firstItem="Zr8-0L-BWZ" firstAttribute="bottom" secondItem="YjJ-Ky-8oR" secondAttribute="bottom" id="jC1-2N-Sxf"/>
                            <constraint firstItem="Zr8-0L-BWZ" firstAttribute="trailing" secondItem="YjJ-Ky-8oR" secondAttribute="trailing" id="lxH-s7-Zta"/>
                            <constraint firstItem="Zr8-0L-BWZ" firstAttribute="trailing" secondItem="a8X-Na-uXi" secondAttribute="trailing" id="nw1-do-NYE"/>
                            <constraint firstItem="a8X-Na-uXi" firstAttribute="leading" secondItem="Zr8-0L-BWZ" secondAttribute="leading" id="zpm-Rh-1ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zr8-0L-BWZ"/>
                    </view>
                    <connections>
                        <outlet property="agendaContainerView" destination="YjJ-Ky-8oR" id="CO9-EB-dTM"/>
                        <outlet property="calendarContainerView" destination="a8X-Na-uXi" id="PAu-SW-DNr"/>
                        <outlet property="calendarContainerViewHeightConstraint" destination="C3X-UH-NOz" id="HMB-YZ-Q3z"/>
                        <outlet property="calendarMonthView" destination="OF5-g2-PsV" id="HJ0-zf-Yds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0l-Ac-Tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SCX-yT-f1r"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-102.71739130434783"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="ouf-Ac-f86">
            <objects>
                <tableViewController id="axW-y7-pKr" customClass="AgendaViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u67-v3-YO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="yLM-r5-aYP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLM-r5-aYP" id="P45-Yz-t8H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axW-y7-pKr" id="s33-Gu-d0o"/>
                            <outlet property="delegate" destination="axW-y7-pKr" id="LTF-At-L0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ku6-jT-yvQ">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="exP-uo-F2r">
                            <connections>
                                <action selector="showTodaysAgenda:" destination="axW-y7-pKr" id="76f-ry-PaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o83-5D-k0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-130"/>
        </scene>
    </scenes>
</document>
